d<!--To Do
-Finish actual resume
-Get resume reviewed at career center
-Add link to direct download of PDF version of resume
-->
<style>
* {
	font-family: "Roboto";
	color:#011627
}
.title {
	text-align:center;
	font-family: "Roboto";
	font-weight: 400;
	color: #011627;
	margin-top:10px;
}
.boldedBlue {
	font-weight: 900;
	color: #20A4F3;
}
.subtitle {
	text-align:center;
	margin-bottom: 20px;
}
h5 {
	font-weight: 600;
	word-wrap:break-word;
}
.padIt {
	margin-bottom: 20px;
}
h4 {
	font-weight: 900;
	color: #20A4F3;
}
.boldIt {
	font-weight:600;
}
.notBold {
	font-weight:400;
}
h6 {
	margin-bottom:20px;
	word-wrap:break-word;
}
</style>
<!--This is my resume!-->
<!DOCTYPE html>
<html>

<head>
	<title>Sanjana Kottari' Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,900" rel="stylesheet">
</head>

<body style="background-color:#F6F7F8">

	<div class="container-fluid">
		<!-- Title Section -->
		<h1 class="title">Sanjana <span class="boldedBlue">Kottari</span></h1>
		<p class="subtitle">Kulshekar Mangalore; 8496036659<br/>sanju.org &middot; <a href="https://github.com/SanjanaKottari2000">github.com/ThomasBurgess2000</a><br/>You can download a PDF of this resume <a href="https://docs.google.com/document/d/1C3JRXhdOdGfvjk39BWzGouq1b3yFwcoStkRfCFlT_Lw/edit?usp=sharing">here.</a></p>
			<!-- Education Section -->
			<h4>Education</h4>
		
			<h5>VTU University<span class="notBold">, Bachelor of Engineering</span></h5>
			<h6>3.8 GPA<br/>Expected Graduation - 2022<br/>Member of VR Club</h6>
		
			<h5>Alvas Institute</h5
		
		
			<!-- Skills Section -->
			<h4>Skills</h4>
			<ul>
				<li>Experience with <span class="boldIt">C++, Dotnet ,HTML, CSS, JavaScript</span></li>
				<li><span class="boldIt">Effective communication</span> with clients and partners via phone and email</li>
				<li>Extensive use of <span class="boldIt">Linux, Windows, and MacOS</span> systems</li>
				<li>Experience with <span class="boldIt">Microsoft Office 
			</ul>
<!-- Links Section -->
			<h4>Links</h4>
		<!--First responsive row -->
		<div class="row">
			<div class="col-4">
			<h5>LinkedIn</h5>
			<h6><a href="https://www.linkedin.com/in/jSanjanakottari/" target="_blank">linkedin.com/in/jSanjanakottari</a></h6>
			</div>
			<div class="col-4">
			<h5>Instagram</h5>
			<h6><a href="https://www.instagram.com/Sanjana kottari/" target="_blank">instagram.com/Sanjanakottari</a></h6>
			</div>
			<div class="col-4">
			<h5>Medium</h5>
			<h6><a href="https://medium.com/@Ninjinka" target="_blank">medium.com/@Ninjinka</a></h6>
			</div>
		</div>
		<!--Second responsive row-->
		<div class="row">
			<!--
			<div class="col-4">
			<h5>Quora</h5>
			<h6><a href="https://www.quora.com/profile/Thomas-Burgess-1" target="_blank">quora.com/profile/Sanjana-Kottari</a></h6>
			</div>
			-->
			<div class="col-4">
			<h5>Commonplace Corner</h5>
			<h6><a href="https://commonplacecorner.wordpress.com/" target="_blank">commonplacecorner.wordpress.com</a></h6>
			</div>
			<div class="col-4">
			<h5>Goodreads</h5>
			<h6><a href="https://www.goodreads.com/user/show/48613929-Sanjana Kottari" target="_blank">goodreads.com/user/show/48613929-Sanjana</a></h6>
			</div>
		</div>
	</div>

</body>
